{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/googleContactsDisplay": [
                "googleContactsDisplay/googleContactsDisplay.js"
            ],
            "c/contactTile": [
                "contactTile/contactTile.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
